#
# Licensed Materials - Property of IBM,
# (c) Copyright IBM Corp. 2000, 2008  All Rights Reserved
#
# External Messages for EN locale
K002f=Arguments out of bounds
K0036=Invalid negative timeout
K0059=Stream is closed
K006c=FileDescriptor is null
K0074=Not connected
K008d=This protocol does not support input
K008e=Does not support output
K008f=This method does not support writing\: {0}
K0090=can't open OutputStream after reading from an inputStream
K0091=Cannot access request header fields after connection is set
K0092=Cannot set method after connection is made
K0093=Too many redirects
K00a4=Content-Length underflow
K00af=Invalid proxy port\: {0}
K00b0=Proxy port out of range
K00b2=Content-Length exceeded
K00b3=Unknown protocol\: {0}
K01d4=Unexpected SSL message\: change_cipher_spec
K01e5=unsupported SSL version\: {0}
K01e6=unsupported SSL cipher suite\: {0}
K01e7=unsupported SSL compression method\: {0}
K01e8=invalid server certificate\: {0}
K01e9=no server certificate
K01ea=overflow in SSL message
K01eb=bad server finish message
K01ee=SSL handshake timeout
K01ef=invalid SSL record content type
K01f0=invalid SSL record version
K01f7=invalid padding
K01f8=provider is destroyed
K01f9=incorrect key length
K01fb=invalid operation
K0350=key cannot be null
K03a4=value cannot be null
K03a5=Peer not verified
K03a6=Cannot get TrustManagerFactory
K03a7=Error accessing KeyStore
K03a8=Cannot get KeyManagerFactory
K03a9=provided TrustManagers do not include a valid X509TrustManager
K03aa=provided Keymanagers do not include a valid X509KeyManager
K03ab=Unsupported Operation
K03ac=Bad socket
K03ad=Cipher suites must not be null
K03af=Listener must nut be null
K03b0=Listener not registered
K03b1=Cannot resume session and session creation not allowed
K03b2=HostnameVerifier must not be null
K03b3=Factory must not be null
K03b4=certificate CN does not match connection hostname
K03b5=Algorithm {0} not implemented
K03b6=Provider must not be null or empty
K03b7=Provider {0} has not been configured
K03b8=TrustManagerFactory did not find X.509 implementation\: {0}
K03b9=Trust store configuration problem\: {0}
K03bc=SSL server sessions not supported
K03bd=Argument must not be null
K03be=Non-standard parameters not supported
K03bf=KeyManagerFactory not initialized
K03c0=Error loading keystore from file\: {0}\: {1}
K03c1=TrustManagerFactory not initialized
K03c2=No algorithm for protocol {0} from provider {1}
K03c3=Protocol must not be null
K03c4=Algorithm must not be null or empty
